#Minecraft server properties
#Mon Apr 25 06:14:30 EDT 2016
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=false
hardcore=false
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=1
max-players=2
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=A Modding Server
